# 应用配置
APP_NAME=PicHub
APP_DEBUG=false
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pichub
DB_USERNAME=root
DB_PASSWORD=root
DB_SSL_MODE=disable

# GitHub 配置
GITHUB_APP_ID=
GITHUB_APP_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8080/api/v1/auth/github/callback

# 邮件配置
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME=PicHub

# JWT配置
JWT_SECRET=your-secret-key
JWT_EXPIRE=72h
